-- Initial hspec-monad-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspec-monad-control
version:             0.1.0.0
synopsis:            Orphan instances of MonadBase and MonadBaseControl for SpecM
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Test.Hspec.Control    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , hspec-core
                     , monad-control
                     , transformers
                     , transformers-base
  -- hs-source-dirs:      
  default-language:    Haskell2010
